# trak-library-api-old

./: .gitignore  README.md  buildspec-development.yml  buildspec-staging.yml  buildspec.yml  docker-compose.development.yml  docker-compose.staging.yml  docker-compose.yml  lombok.config  pom.xml  sonar.sh
auth-repository/: pom.xml
auth-repository/src/main/java/com/sparky/trak/authentication/repository/: UserRepository.java  UserRoleRepository.java  UserRoleXrefRepository.java
auth-repository/src/main/java/com/sparkystudios/traklibrary/authentication/repository/: UserRepository.java  UserRoleRepository.java
auth-repository/src/main/java/com/traklibrary/authentication/repository/: UserRepository.java  UserRoleRepository.java  UserRoleXrefRepository.java
auth-repository/src/test/java/com/sparkystudios/traklibrary/authentication/repository/: AuthRepositoryTestConfiguration.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
auth-repository/src/test/java/com/traklibrary/authentication/repository/: AuthRepositoryTestConfiguration.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
auth-repository/src/test/resources/: application.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/traklibrary/authentication/server/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-server/src/main/resources/i18n/: exception.properties  exception_en.properties  messages.properties  messages_en.properties  validation.properties  validation_en.properties
auth-service/: pom.xml
auth-service/src/main/java/com/traklibrary/authentication/service/: AuthenticationService.java  UserService.java
email-server/: Dockerfile  pom.xml
email-server/src/main/java/com/traklibrary/email/server/: EmailServerApplication.java
email-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
email-server/src/main/resources/i18n/: exception.properties  messages.properties  messages_en.properties  validation.properties  validation_en.properties
email-server/src/main/resources/templates/: change-password-template.html  password-changed-template.html  recovery-template.html  verification-template.css  verification-template.html
email-server/src/test/resources/: bootstrap.yml
email-service/: pom.xml
email-service/src/main/java/com/traklibrary/email/service/: EmailService.java
game-domain/: pom.xml
game-domain/src/main/java/com/traklibrary/game/domain/: AgeRating.java  BarcodeType.java  Company.java  Developer.java  Game.java  GameBarcode.java  GameDeveloperXref.java  GameGenreXref.java  GameImage.java  GamePlatformXref.java  GamePublisherXref.java  GameRequest.java  GameUserEntry.java  GameUserEntryStatus.java  Genre.java  Platform.java  Publisher.java
game-domain/src/main/resources/db/changelog/: 001-initial.xml  002-game-image.xml  db.changelog-master.xml
game-domain/src/test/java/com/traklibrary/game/domain/: CompanyTest.java  DeveloperTest.java  GameBarcodeTest.java  GameDomainTestConfiguration.java  GameImageTest.java  GameRequestTest.java  GameTest.java  GameUserEntryTest.java  GenreTest.java  PlatformTest.java  PublisherTest.java
game-domain/src/test/resources/: application.yml
game-repository/: pom.xml
game-repository/src/main/java/com/traklibrary/game/repository/: DeveloperRepository.java  GameBarcodeRepository.java  GameDeveloperXrefRepository.java  GameGenreXrefRepository.java  GameImageRepository.java  GamePlatformXrefRepository.java  GamePublisherXrefRepository.java  GameRepository.java  GameRequestRepository.java  GameUserEntryRepository.java  GenreRepository.java  PlatformRepository.java  PublisherRepository.java
game-repository/src/test/java/com/traklibrary/game/repository/: GameBarcodeRepositoryTest.java  GameImageRepositoryTest.java  GameRepositoryTest.java  GameRepositoryTestConfiguration.java
game-repository/src/test/resources/: application.yml
game-server/: Dockerfile  pom.xml
game-server/src/main/java/com/traklibrary/game/server/: GameServerApplication.java
game-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
game-server/src/main/resources/i18n/: exception.properties  exception_en.properties  messages_en.properties  validation.properties  validation_en.properties
game-server/src/test/resources/: application.yml  bootstrap.yml
game-service/: pom.xml
game-service/src/main/java/com/traklibrary/game/service/: AuthenticationService.java  DeveloperService.java  GameBarcodeService.java  GameImageService.java  GameInfoService.java  GameRequestService.java  GameService.java  GameUserEntryService.java  GenreService.java  PatchService.java  PlatformService.java  PublisherService.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/traklibrary/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
image-service/: pom.xml
image-service/src/main/java/com/traklibrary/image/service/: ImageService.java
notification-domain/: pom.xml
notification-domain/src/main/java/com/traklibrary/notification/domain/: MobileDeviceLink.java
notification-domain/src/main/resources/db/changelog/: 001-initial.xml  db.changelog-master.xml
notification-domain/src/test/java/com/traklibrary/notification/domain/: MobileDeviceLinkTest.java  NotificationDomainTestConfiguration.java
notification-domain/src/test/resources/: application.yml
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/com/traklibrary/notification/server/: NotificationServerApplication.java
notification-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
notification-server/src/main/resources/i18n/: exception.properties  exception_en.properties  validation_en.properties
notification-server/src/test/resources/: bootstrap.yml
report-aggregator/: pom.xml
security/: pom.xml
security-token/: pom.xml
security/src/main/java/com/sparkystudios/traklibrary/security/: AuthenticationService.java  KeyService.java
(+1254 files in other folders)
