<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.sparkystudios.traklibrary</groupId>
    <artifactId>trak-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Trak Library API</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <excludeDevtools>false</excludeDevtools>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <repository>sparkystudios/${project.build.finalName}</repository>
                                <buildArgs>
                                    <DEBUG_ARGS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</DEBUG_ARGS>
                                </buildArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <repository>sparkystudios/${project.build.finalName}</repository>
                                <tag>${project.version}</tag>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>sparky-studios</sonar.organization>
                <sonar.projectKey>sparky-studios_trak-api</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- auth-server -->
                                <exclude>com/sparkystudios/traklibrary/authentication/server/adapter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/server/annotation/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/server/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/server/exception/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/server/filter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/server/AuthServerApplication.class</exclude>
                                <!-- auth-service -->
                                <exclude>com/sparkystudios/traklibrary/authentication/service/client/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/service/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/authentication/service/exception/**/*</exclude>
                                <!-- config-server -->
                                <exclude>com/sparkystudios/traklibrary/config/server/ConfigServerApplication.class</exclude>
                                <!-- discovery server -->
                                <exclude>com/sparkystudios/traklibrary/discovery/server/DiscoveryServerApplication.class</exclude>
                                <!-- email-server -->
                                <exclude>com/sparkystudios/traklibrary/email/server/adapter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/email/server/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/email/server/EmailServerApplication.class</exclude>
                                <!-- email-service -->
                                <exclude>com/sparkystudios/traklibrary/email/service/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/email/service/exception/**/*</exclude>
                                <!-- game-server -->
                                <exclude>com/sparkystudios/traklibrary/game/server/adapter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/annotation/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/assembler/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/converter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/exception/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/server/filter/**/*</exclude>
                                <!-- game-service -->
                                <exclude>com/sparkystudios/traklibrary/game/service/client/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/service/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/game/service/exception/**/*</exclude>
                                <!-- image-server -->
                                <exclude>com/sparkystudios/traklibrary/image/server/adapter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/server/annotation/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/server/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/server/exception/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/server/filter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/server/ImageServerApplication.class</exclude>
                                <!-- image-service -->
                                <exclude>com/sparkystudios/traklibrary/image/service/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/image/service/exception/**/*</exclude>
                                <!-- notification-server -->
                                <exclude>com/sparkystudios/traklibrary/notification/server/adapter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/server/annotation/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/server/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/server/exception/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/server/filter/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/server/NotificationServerApplication.class</exclude>
                                <!-- notification-service -->
                                <exclude>com/sparkystudios/traklibrary/notification/service/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/notification/service/exception/**/*</exclude>
                                <!-- security -->
                                <exclude>com/sparkystudios/traklibrary/security/configuration/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/security/dto/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/security/exception/**/*</exclude>
                                <exclude>com/sparkystudios/traklibrary/security/filter/**/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Dependency versions -->
        <!-- AWS versions -->
        <com.amazonaws.version>1.11.772</com.amazonaws.version>
        <!-- Other version -->
        <com.github.faker.version>1.0.2</com.github.faker.version>
        <com.google.guava.version>29.0-jre</com.google.guava.version>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <javax.json.version>1.1.4</javax.json.version>
        <javax.validation.version>2.0.0.Final</javax.validation.version>
        <net.kaczmarzyk.specification.version>2.1.1</net.kaczmarzyk.specification.version>
        <org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>
        <org.assertj.version>3.16.1</org.assertj.version>
        <org.jacoco.version>0.8.5</org.jacoco.version>
        <org.glassfish.javax.json.version>1.1.4</org.glassfish.javax.json.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.sonarsource.scanner.maven.version>3.7.0.1746</org.sonarsource.scanner.maven.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.springframework.cloud.version>Hoxton.SR3</org.springframework.cloud.version>
        <!-- Used to specify parameters for sonarcloud analysis. -->
        <aggregate.report.dir>report-aggregator/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    </properties>

    <modules>
        <module>game-domain</module>
        <module>game-repository</module>
        <module>game-service</module>
        <module>game-server</module>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>gateway-server</module>
        <module>auth-domain</module>
        <module>auth-repository</module>
        <module>auth-service</module>
        <module>auth-server</module>
        <module>email-service</module>
        <module>email-server</module>
        <module>image-service</module>
        <module>image-server</module>
        <module>notification-domain</module>
        <module>notification-repository</module>
        <module>notification-service</module>
        <module>notification-server</module>
        <module>report-aggregator</module>
        <module>security</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr353</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- AWS dependencies -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${com.amazonaws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Other dependencies -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${com.github.faker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kaczmarzyk</groupId>
                <artifactId>specification-arg-resolver</artifactId>
                <version>${net.kaczmarzyk.specification.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${org.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${org.sonarsource.scanner.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>